<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Blog</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="devcows, hugo, go">


<meta name="description" content="Site template made by Devcows using Hugo">

<meta name="generator" content="Hugo 0.111.3">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1687701384" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->


    
    <link rel="stylesheet" href="/style.css"> 



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Universal">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Universal">
<meta property="og:title" content="Blog">
<meta property="og:type" content="website">
<meta property="og:url" content="/blog/" />
<meta property="og:description" content="Site template made by Devcows using Hugo">
<meta property="og:image" content="img/sharing-default.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="420">


<meta property="og:updated_time" content="2022-08-01T21:29:20&#43;0200">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Blog">

<meta name="twitter:image" content="img/sharing-default.png">

<meta name="twitter:description" content="Site template made by Devcows using Hugo">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div style="gap:10px" id="top">
    <div  class="container">
      <div style="font-size:x-large" class="row">
        <div  class="t-text-xl col-xs-5">
          <p style="font-size: large; margin-top: 7px;">Contattaci a noialia@hotmail.it</p>
        </div>
        <div  class="col-xs-7">
          <div class="social">
            
            <a style="margin-right: 10px;" href="https://www.youtube.com/channel/UCTxPyHfm50F4HHl7xcpfTCQ" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-youtube'></i></a>
            
            <a style="margin-right: 10px;" href="https://www.facebook.com/noialia2009/?ref=bookmarks" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-facebook'></i></a>
            
            <a style="margin-right: 10px;" href="https://www.instagram.com/noialia/" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-instagram'></i></a>
            
            <a style="margin-right: 10px;" href="mailto:noialia@hotmail.com" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Blog logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Blog logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Blog - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog">Annales</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/finalita">Finalità</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/tesseramento">Tesseramento</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact">contatti</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Blog</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2022/08/01/2022/">
                                          
                                          <img src="/img/banners/2022.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2022/08/01/2022/">2022</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        

                                        
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        

                                        <p class="date-comments">
                                            <a href="/blog/2022/08/01/2022/"><i class="far fa-calendar"></i> 1 August, 2022</a>
                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">Il 2022 è stato un anno veramente ricco di attività.
L’obiettivo principale dell’anno è stata la valorizzazione dei singoli talenti messi a disposizione della collettività. L’anno si apre con l’Oratorio domenicale, tenutosi durante i mesi di Gennaio e Febbraio. Un boom di partecipazioni vedono le attività “Laboratorio di Carnevale” e “Festa di Carnevale”. Proseguono le attività con l’Oratorio di Quaresima e con il Pic-Nic, ultima attività prima dell’attesissimo Grest, tenutasi a Marcatobianco: un pomeriggio dove i nostri bambini hanno potuto assaporare la bellezza della natura.</p>
                                    <p class="read-more"><a href="/blog/2022/08/01/2022/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2021/08/01/2021/">
                                          
                                          <img src="/img/banners/2021.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2021/08/01/2021/">2021</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        

                                        
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        

                                        <p class="date-comments">
                                            <a href="/blog/2021/08/01/2021/"><i class="far fa-calendar"></i> 1 August, 2021</a>
                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">L’anno 2021 vede la realizzazione di varie attività durante tutto l’anno. I bambini e i ragazzi, nel periodo Gennaio-Febbraio sono stati impegnati nell’oratorio online domenicale a causa della diffusione della pandemia da Covid-19 e delle misure restrittive. La ripresa delle attività è avvenuta nel periodo di quaresima. Ogni domenica i nostri bambini e ragazzi hanno realizzato delle attività manuali a tema Pasquale. Inoltre durante il periodo di quaresima i nostri ragazzi hanno partecipato al ritiro Diocesano di Quaresima tenutosi in tutte le chiese della nostra diocesi.</p>
                                    <p class="read-more"><a href="/blog/2021/08/01/2021/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2020/08/01/2020/">
                                          
                                          <img src="/img/banners/2020.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2020/08/01/2020/">2020</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        

                                        
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        

                                        <p class="date-comments">
                                            <a href="/blog/2020/08/01/2020/"><i class="far fa-calendar"></i> 1 August, 2020</a>
                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">L’anno 2020 vede la realizzazione di varie attività durante tutto l’anno. I bambini e i ragazzi, nel periodo Gennaio-Febbraio sono stati impegnati nell’oratorio domenicale. Inoltre sono state realizzate 3 serate di gioco per i bambini e i ragazzi della 4-5 elementare e delle scuole medie. Durante il periodo di carnevale si sono tenute due feste in maschera: la prima realizzata insieme alle famiglie, la seconda per i nostri bambini e ragazzi, dedicata a giochi balli e al nostro famoso concorso “Miglior maschera”.</p>
                                    <p class="read-more"><a href="/blog/2020/08/01/2020/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2019/08/01/2019/">
                                          
                                          <img src="/img/banners/2019.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2019/08/01/2019/">2019</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        

                                        
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        

                                        <p class="date-comments">
                                            <a href="/blog/2019/08/01/2019/"><i class="far fa-calendar"></i> 1 August, 2019</a>
                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">L’anno 2019 sarà caratterizzato da varie attività che terranno impegnati i nostri bambini e ragazzi durante tutte le domeniche. In particolare, oltre all’oratorio, durante il mese di Febbraio abbiamo organizzato, per ricreare l’atmosfera di carnevale, il laboratorio di carnevale e la festa di carnevale con giochi, balli, merenda e con il nostro famoso concorso “migliore maschera”. Da Marzo a Maggio abbiamo realizzato il nostro oratorio con giochi e attività manuali.</p>
                                    <p class="read-more"><a href="/blog/2019/08/01/2019/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2018/10/02/2018/">
                                          
                                          <img src="/img/banners/2018.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2018/10/02/2018/">2018</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        

                                        
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        

                                        <p class="date-comments">
                                            <a href="/blog/2018/10/02/2018/"><i class="far fa-calendar"></i> 2 October, 2018</a>
                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">L’anno 2018 è stato caratterizzato da numerose attività che dal mese di Febbraio al mese di dicembre hanno visto partecipi numerosi bambini e ragazzi. In particolare, durante il mese di Febbraio abbiamo realizzato il Laboratorio di Carnevale dedito alla realizzazione di attività manuali a tema di Carnevale e la Festa di Carnevale con giochi, balli e il nostro famoso concorso “migliore maschera”, realizzato sul nostro profilo Facebook e che ha visto la premiazione della maschera più votata.</p>
                                    <p class="read-more"><a href="/blog/2018/10/02/2018/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2017/10/02/2017/">
                                          
                                          <img src="/img/banners/2017.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2017/10/02/2017/">2017</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        

                                        
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        

                                        <p class="date-comments">
                                            <a href="/blog/2017/10/02/2017/"><i class="far fa-calendar"></i> 2 October, 2017</a>
                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">L’anno 2017 ha visto un boom di partecipazione alle attività che hanno coinvolto ben 195 tesserati. Abbiamo iniziato l’anno con il laboratorio di carnevale e l’immancabile festa, che ha raggiunto più di 120 bambini e ragazzi partecipanti. Per la prima volta c’è stato il concorso “la maschera più bella”: il bambino con più “like” nella propria foto su facebook ha ricevuto in premio una targa ricordo. Le attività dell’associazione sono proseguite nei mesi di marzo e aprile con l’oratorio domenicale, culminato nel laboratorio di Pasqua con la creazione di simpatici oggetti a tema.</p>
                                    <p class="read-more"><a href="/blog/2017/10/02/2017/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2016/10/02/2016/">
                                          
                                          <img src="/img/banners/2016.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2016/10/02/2016/">2016</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        

                                        
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        

                                        <p class="date-comments">
                                            <a href="/blog/2016/10/02/2016/"><i class="far fa-calendar"></i> 2 October, 2016</a>
                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">L&rsquo;anno 2016 è stato pieno di attività e iniziative per la nostra associazione. Sono numerose, infatti, le attività che hanno coinvolto i 186 tesserati del 2016, fra bambini, ragazzi e animatori. In particolare, l&rsquo;associazione ha realizzato il laboratorio di carnevale e la festa di carnevale, così come il laboratorio di Pasqua, coinvolgendo numerosi bambini in lavoretti di carnevale e di Pasqua e nella grande festa di carnevale con canti, balli di gruppo e giochi!</p>
                                    <p class="read-more"><a href="/blog/2016/10/02/2016/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2015/10/02/2015/">
                                          
                                          <img src="/img/banners/2016.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2015/10/02/2015/">2015</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        

                                        
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        

                                        <p class="date-comments">
                                            <a href="/blog/2015/10/02/2015/"><i class="far fa-calendar"></i> 2 October, 2015</a>
                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">Nel 2015 si consolidano le attività che la nostra associazione ha realizzato, cercando però sempre di renderle nuove per coinvolgere sempre più i nostri piccoli.
Il 21 febbraio si svolgono le elezioni per il mandato 2015-2019 del consiglio direttivo che risulta così composto: Marco Loiacono (presidente), Giusy Ricotta (Vice-presidente), Chiara Rizzotto (segretario), Viviana Volpe (tesoriera) e Valeria Conoscenti (responsabile del tesseramento).
L’oratorio, ormai attivo per il terzo anno, vede la partecipazione durante l’anno di molti bambini che partecipano sia quando vi sono giochi organizzati e sia quando si ritrovano per giocare a biliardino, ping-pong e giochi da tavolo.</p>
                                    <p class="read-more"><a href="/blog/2015/10/02/2015/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2014/08/01/2014/">
                                          
                                          <img src="/img/banners/2014.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2014/08/01/2014/">2014</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        

                                        
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        

                                        <p class="date-comments">
                                            <a href="/blog/2014/08/01/2014/"><i class="far fa-calendar"></i> 1 August, 2014</a>
                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">Nel 2014 l’associazione compie ben 5 anni di vita, e di strada ne ha fatta parecchia!
Le attività realizzate, anche quest’anno, sono molteplici: si inizia con la festa di carnevale, che vede al baglio moltissimi bambini e ragazzi vestiti in maschera per un pomeriggio di grande festa e divertimento!
L’oratorio, che ormai è entrato nel panorama aliese, inizia a consolidarsi e ormai molti bambini scelgono di partecipare alle attività che sfociano nella “festa di inizio estate” all’inizio delle vacanze estive.</p>
                                    <p class="read-more"><a href="/blog/2014/08/01/2014/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2012/08/01/2012/">
                                          
                                          <img src="/img/banners/2012.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2012/08/01/2012/">2012</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        

                                        
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        

                                        <p class="date-comments">
                                            <a href="/blog/2012/08/01/2012/"><i class="far fa-calendar"></i> 1 August, 2012</a>
                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro">Anche il 2012 è stato un anno impegnativo e pieno di attività per l’associazione! Sul versante burocratico, l’associazione ha proseguito il normale svolgimento previsto dallo statuto. Le attività realizzate hanno visto il consolidamento delle iniziative del 2011 e la nascita di ulteriori progetti! La prima novità è la nascita del Baby-Grest per i bambini della scuola dell’infanzia e le classi 1-2 della scuola primaria. Esso si è svolto presso la scuola elementare (per i giorni a tempo ridotto) e presso il centro diurno (per i giorni a tempo pieno).</p>
                                    <p class="read-more"><a href="/blog/2012/08/01/2012/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Newer</a></li>
                            

                            
                            <li class="next"><a href="/blog/page/2/">Older &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer style="background-color: rgb(51, 75, 130);" id="footer">
    <div class="t-flex t-flex-col md:t-flex-none md:t-flex-row t-gap-6 container">

        
        <div class="col-md-4 col-sm-6">
            <h4> TESTA O CUORE- VINCE CHI SCEGLIE</h4>

            <p class="t-mt-10 t-text-slate-300 t-text-3xl">Per partecipare alle attività è necessaria la tessera 2023.
                Visita la sezione tesseramento per qualsiasi informazione o contatta i nostri animatori!
            </p>



        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>TESSERA  2023</h4>

            <div class="blog-entries">
                <img  class="t-mt-10" width="200px" src="/img/tessera.jpg" alt="tessera 2023">
            </div>


            

        </div>
        

        
        <div class="t-text-slate-300 col-md-4 col-sm-6">

          <h4 class="t-text-slate-300 t-mb-10">CONTATTI</h4>

            <p class="text-uppercase"><strong>Noialia</strong>
        <br>Cortile Sant'Elia
        <br>Alia
        <br>90021 (PA)
        <br>
        <strong>Italia</strong>
      </p>
      

	    <a  href="/contact" class="t-mt-5 btn btn-small btn-template-main">Go to contact page</a>




                
            
        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Setted-up and mantained by Nicola Di Gregorio</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
